NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDxzLJTLw5myFea47OpVNueKlpWTYdRVMM
NEXT_PUBLIC_GOOGLE_TAG_KEY=GTM-5PFTT4W
NEXT_PUBLIC_BASE_URL=https://skylink.net.in
NEXT_PUBLIC_API_BASE_URL=https://stage.skylink.net.in:8000/api
